<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Monster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Image.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\Work\Projects\Games\Devil Hunter\Camera.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Component.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Component.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\Work\Projects\Games\Devil Hunter\src\Creature.Mob.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Work\Projects\Games\Devil Hunter\src\Creature.Mob.pas=D:\Work\Projects\Games\Devil Hunter\src\Monster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Grid.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Grid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Window.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Work\Projects\Games\Devil Hunter\src\Map.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Work\Projects\Games\Devil Hunter\src\Items\Item.Weapon.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Work\Engines\DGLE 2 Engine\Template\Engine.dproj=D:\Work\Projects\Games\Snake\Game.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Work\Projects\Games\Devil Hunter\src\Player.pas=D:\Work\Projects\Games\Devil Hunter\src\Skill.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Work\Projects\Games\Snake\Game.dproj=D:\Work\Engines\DGLE 2 Engine\Template Game\Game.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\DevilHunter\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Work\Projects\Games\Devil Hunter\src\Weapon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\DevilHunter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Sound.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\Work\Projects\Games\Devil Hunter\DevilHunter.dproj=D:\Work\Engines\DGLE 2 Engine\Template Game\Game.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Work\Projects\Games\Devil Hunter\src\Skills\Shockwave.pas=D:\Work\Projects\Games\Devil Hunter\src\Skills\Shokwave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Panel.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Panel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Work\Projects\Games\Devil Hunter\src\UI.pas=D:\Work\Projects\Games\Devil Hunter\src\GUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\Camera\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\Work\Projects\Games\Devil Hunter\ModelSupport_DevilHunter\Camera\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Button.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Bag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\Work\Projects\Games\Devil Hunter\src\Items\Item.Coin.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\Work\Projects\Games\Devil Hunter\src\Creature.Player.pas=D:\Work\Projects\Games\Devil Hunter\src\Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\Work\Projects\Games\Devil Hunter\Data\tree_16.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Work\Projects\Games\Devil Hunter\Data\tree_16.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\Work\Projects\Games\Devil Hunter\src\Skills\Skill.Shokwave.pas=D:\Work\Projects\Games\Devil Hunter\src\Skills\Shokwave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Work\Projects\Games\Devil Hunter\src\Skill.pas=D:\Work\Projects\Games\Devil Hunter\src\Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Work\Projects\Games\Devil Hunter\src\Runeword.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\Work\Projects\Games\Devil Hunter\src\Skills\Skill.Fireball.pas=D:\Work\Projects\Games\Devil Hunter\src\Skills\Fireball.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\Work\Projects\Games\Devil Hunter\Rune.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Work\Projects\Games\Snake\Unit1.pas=D:\Work\Projects\Games\Snake\Resources.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Work\Projects\Games\Snake\Unit1.pas=D:\Work\Projects\Games\Snake\Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Work\Projects\Games\Snake\Unit1.pas=D:\Work\Projects\Games\Snake\SubSystems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Work\Projects\Games\Devil Hunter\src\Skills\Fireball.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,D:\Work\Projects\Games\Devil Hunter\src\Math\Vector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Grid.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Weapon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Math\Vector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\RunePage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Component.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Input.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Skill.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\UI.Caption.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Skills\Shockwave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\UI\GUI.Panel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\src\Convert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\GUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Work\Projects\Games\Devil Hunter\Unit1.pas=D:\Work\Projects\Games\Devil Hunter\Creature.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>2012.08.11 19:38:31.074,=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
    <Transaction>2012.08.11 19:48:18.008,D:\Work\Projects\Games\Devil Hunter\src\TaskList.pas=D:\Work\Projects\Games\Devil Hunter\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Work"/>
    <File Path="..\..\..\Engines"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine\Include"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine\Include\Delphi"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine\Include\Delphi\DGLE2.pas"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine\Include\Delphi\DGLE2_EXT.pas"/>
    <File Path="..\..\..\Engines\DGLE 2 Engine\Include\Delphi\DGLE2_types.pas"/>
    <File Path="ModelSupport_DevilHunter"/>
    <File Path="ModelSupport_DevilHunter\default.txaPackage"/>
    <File Path="src"/>
    <File Path="src\Items"/>
    <File Path="src\Items\Item.Weapon.pas"/>
    <File Path="src\Items\Item.Coin.pas"/>
    <File Path="src\Skills"/>
    <File Path="src\Skills\Skill.Fireball.pas"/>
    <File Path="src\Skills\Skill.Shokwave.pas"/>
    <File Path="src\UI"/>
    <File Path="src\UI\UI.Component.pas"/>
    <File Path="src\UI\UI.Grid.pas"/>
    <File Path="src\UI\UI.Panel.pas"/>
    <File Path="src\UI\UI.Window.pas"/>
    <File Path="src\UI\UI.Button.pas"/>
    <File Path="src\UI\UI.Caption.pas"/>
    <File Path="src\UI\UI.Image.pas"/>
    <File Path="src\Bag.pas"/>
    <File Path="src\Camera.pas"/>
    <File Path="src\Convert.pas"/>
    <File Path="src\Creature.Mob.pas"/>
    <File Path="src\Creature.pas"/>
    <File Path="src\Creature.Player.pas"/>
    <File Path="src\Game.pas"/>
    <File Path="src\Input.pas"/>
    <File Path="src\Item.pas"/>
    <File Path="src\Map.pas"/>
    <File Path="src\Resources.pas"/>
    <File Path="src\Rune.pas"/>
    <File Path="src\RunePage.pas"/>
    <File Path="src\Runeword.pas"/>
    <File Path="src\Settings.pas"/>
    <File Path="src\Skill.pas"/>
    <File Path="src\SubSystems.pas"/>
    <File Path="src\UI.pas"/>
    <File Path="src\Sound.pas"/>
    <File Path="src\TaskList.pas"/>
  </ProjectSortOrder>
</BorlandProject>
